<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/content_padding">

    <TextView
        android:id="@+id/indicator_tv"
        android:layout_width="@dimen/step_indicator_dimension"
        android:layout_height="@dimen/step_indicator_dimension"
        android:background="@drawable/circle_background"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_indicator" />

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_margin"
        android:textSize="@dimen/text_size_content" />
</LinearLayout>